 Lunes
9-10
(15:40-17:10)	INF285 - COMPUTACIÓN CIENTÍFICA (Inscrita)
sala B007-SAN JOAQUIN (70)	201	  INFORMATICA	  D. SAN MARTIN R.	Santiago San Joaquín	 Diurna
13-14
(19:00-20:30)	INF285 - COMPUTACIÓN CIENTÍFICA (Inscrita)
sala B010-SAN JOAQUIN (70)	201	  INFORMATICA	  D. SAN MARTIN R.	Santiago San Joaquín	 Diurna
  Miércoles
11-12
(17:20-18:50)	INF285 - COMPUTACIÓN CIENTÍFICA (Inscrita)
sala A008-SAN JOAQUIN (79)	201	  INFORMATICA	  D. SAN MARTIN R.	Santiago San Joaquín	 Diurna
  Jueves
3-4-5-6
(10:00-13:15)	INF360 - GESTIÓN DE PROYECTOS INFORMÁTICOS (Inscrita)
sala A008-SAN JOAQUIN (79)	200	  INFORMATICA	  L. DOMBROVSKAIA ..	Santiago San Joaquín	 Diurna
  Viernes
5-6
(11:45-13:15)	HRW230 - LENGUAJE MUSICAL DEL SIGLO XX (Inscrita)
sala TAM (100)	200	  ESTUDIOS HUMANISTICOS	  S. OLATE V. (Ay.)	Santiago San Joaquín	 Diurna
9-10
(15:40-17:10)	FIS140 - FISICA GENERAL IV (Inscrita)
sala B006-SAN JOAQUIN (70)	202	  FISICA	  G. MORENO C.	Santiago San Joaquín	 Diurna
11-12-13-14
(17:20-20:30)	ICN270 - INFORMACIÓN Y MATEMÁTICA FINANCIERA (Inscrita)
sala A001-SAN JOAQUIN (80)	200	  INDUSTRIAS	  E. ROJAS O.	Santiago San Joaquín	 Diurna
Detalle de tope de horario
Bloque	Asignatura	Par.	Departamento	Profesor	Campus/Sede	Jornada
  Lunes
5-6
(11:45-13:15)	FIS140 - FISICA GENERAL IV (Inscrita)
sala A016 SAN JOAQUIN (100)	202	  FISICA	  G. MORENO C.	Santiago San Joaquín	 Diurna
5-6
(11:45-13:15)	INF325 - BASES DE DATOS AVANZADAS (Inscrita)
sala B001-SAN JOAQUIN (50)	200	  INFORMATICA	  J. MARTI L.	Santiago San Joaquín	 Diurna
  Miércoles
5-6
(11:45-13:15)	FIS140 - FISICA GENERAL IV (Inscrita)
sala B007-SAN JOAQUIN (70)	202	  FISICA	  G. MORENO C.	Santiago San Joaquín	 Diurna
5-6
(11:45-13:15)	INF325 - BASES DE DATOS AVANZADAS (Inscrita)
sala A017-SAN JOAQUIN (50)	200	  INFORMATICA	  J. MARTI L.	Santiago San Joaquín	 Diurna